com.dtk.configs.HibernateConfig=org.springframework.stereotype.Component
com.dtk.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.dtk.configs.TilesConfig=org.springframework.stereotype.Component
com.dtk.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.dtk.controllers.AdminController=org.springframework.stereotype.Component
com.dtk.controllers.ApiCoachController=org.springframework.stereotype.Component
com.dtk.controllers.ApiFeedbackController=org.springframework.stereotype.Component
com.dtk.controllers.ApiRouteController=org.springframework.stereotype.Component
com.dtk.controllers.ApiTicketController=org.springframework.stereotype.Component
com.dtk.controllers.ApiTripController=org.springframework.stereotype.Component
com.dtk.controllers.ApiUserController=org.springframework.stereotype.Component
com.dtk.controllers.IndexController=org.springframework.stereotype.Component
com.dtk.controllers.TicketController=org.springframework.stereotype.Component
com.dtk.controllers.TripController=org.springframework.stereotype.Component
com.dtk.controllers.TripDetailController=org.springframework.stereotype.Component
com.dtk.controllers.UserController=org.springframework.stereotype.Component
com.dtk.handlers.LoginSuccessHandler=org.springframework.stereotype.Component
com.dtk.handlers.LogoutHandler=org.springframework.stereotype.Component
com.dtk.pojo.Coach=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.Coach_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Feedback=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.Feedback_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Route=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.Route_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Seat=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.Seat_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Ticket=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.TicketDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.TicketDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Ticket_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.Trip=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.Trip_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.dtk.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.dtk.repository.impl.CoachRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.FeedbackRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.RouteRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.SeatRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.TicketRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.TripRepositoryImpl=org.springframework.stereotype.Component
com.dtk.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.dtk.service.impl.CoachServiceImpl=org.springframework.stereotype.Component
com.dtk.service.impl.RouteServiceImpl=org.springframework.stereotype.Component
com.dtk.service.impl.SeatServiceImpl=org.springframework.stereotype.Component
com.dtk.service.impl.TicketServiceImpl=org.springframework.stereotype.Component
com.dtk.service.impl.TripServiceImpl=org.springframework.stereotype.Component
com.dtk.service.impl.UserServiceImpl=org.springframework.stereotype.Component
